.flex(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;
}

.flex-center(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:center;
  justify-content:center;
  -webkit-justify-content:center;
}

.flex-align-center() {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
}

.flex-align-end() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:end;
  justify-content:flex-end;
  -webkit-justify-content:flex-end;
}

.flex-align-between() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-between;
  -webkit-justify-content:space-between;
}

.flex-align-start() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:start;
  justify-content:start;
  -webkit-justify-content:flex-start;
}

.flex-align-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

.flex-bottom-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:flex-end;
  -ms-flex-align:end;
  -webkit-align-items:flex-end;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

*{
  margin:0;
  font-family:'NanumBarunGothic',sans-serif;
}

body{
  width:100vw;
  height:100vh;

  overflow:hidden;
}

.header{
  width:100%;
  height:8%;

  .flex-center;
  box-shadow:2px 2px 5px 5px rgb(224,224,224);

}

.header > .logo{
  background-size:cover;
  background-image:url('./resource/logo_all.png');
  width:319px;
  height:37px;
}

.main-content{
  background-color:rgb(231,238,243);

  width:100%;
  height:92%;

  margin-top:5px;

}

.main-content > .log-list{
  width:45%;
  height:calc(~"100% - 30px");

  margin:auto;

  padding-top:30px;
}

.main-content > .log-list > .log-box{
  width:100%;
  height:auto;
  margin-bottom:30px;
  box-shadow:2px 2px 5px 5px rgb(224,224,224);


}

.main-content > .log-list > .log-box > .log-header{
  width:100%;
  height:150px;

  background-color:#fff;
  border-radius:10px 10px 0 0;
}

.main-content > .log-list > .log-box > .log-header > .log-header-box{
  width:90%;
  height:100%;

  margin:auto;

  .flex-align-center;
}

.main-content > .log-list > .log-box > .log-header > .log-header-box > .log-header-content{
  width:35%;
  height:30%;

  background: linear-gradient(-90deg , rgb(82,147,224) , rgb(140,230,210));

  border-radius:100px;

  .flex-center;

  font-size:14px;
  font-weight:100;
  font-family:sans-serif;
  color:#fff;
}

.main-content > .log-list > .log-box > .log-content{
  width:100%;
  height:80px;
  background-color: #fff;

  border-top:1px solid rgb(220,220,220);
}

.main-content > .log-list > .log-box > .log-content > .log-content-box{
  width:90%;
  height:100%;
  margin:auto;
  border-bottom:1px solid rgb(224,224,224);

  .flex-align-between;
}

.main-content > .log-list > .log-box > .log-content > .log-content-box > h4{
  font-size:16px;
  font-weight:600;
  font-family:sans-serif;
  color:rgb(94,94,94);
}

.main-content > .log-list > .log-box > .log-content > .log-content-box > p{
  font-size:12px;
  font-weight:200;
  font-family:sans-serif;
  color:rgb(185,185,185);
}