.flex(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;
}

.flex-center(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:center;
  justify-content:center;
  -webkit-justify-content:center;
}

.flex-align-center() {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
}

.flex-align-end() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:end;
  justify-content:flex-end;
  -webkit-justify-content:flex-end;
}

.flex-align-between() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-between;
  -webkit-justify-content:space-between;
}

.flex-align-start() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:start;
  justify-content:start;
  -webkit-justify-content:flex-start;
}

.flex-align-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

.flex-bottom-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:flex-end;
  -ms-flex-align:end;
  -webkit-align-items:flex-end;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

.flex-bottom-center() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:flex-end;
  -ms-flex-align:end;
  -webkit-align-items:flex-end;

  -ms-flex-pack:center;
  justify-content:center;
  -webkit-justify-content:center;
}

*{
  margin:0;
  font-family:'NanumBarunGothic',sans-serif;
}

body{
  width:100vw;
  height:100vh;

  overflow:hidden;
}

.header{
  width:100%;
  height:8%;

  .flex-center;
  box-shadow:2px 2px 5px 5px rgb(224,224,224);

}

.header > .logo{
  background-size:cover;
  background-image:url('./resource/logo_all.png');
  width:319px;
  height:37px;
}


.main-content{
  background-color:rgb(231,238,243);

  width:100%;
  height:92%;

  margin-top:5px;

  .flex-bottom-center;
}

.main-content > .main-content-box{
  width:60%;
  height:70%;
}

.main-content > .main-content-box > .search-box{
  width:100%;
  height:13%;

  background-color:#fff;

  border-radius:100px;
  box-shadow:2px 2px 5px 5px rgb(224,224,224);

  .flex-center;

  margin-bottom:7%;
}

.main-content > .main-content-box > .search-box > input{
  height:100%;
  width:70%;

  font-size:24px;

  color:rgb(94,94,94);

  outline:none;
  border:none;
}

.main-content > .main-content-box > .search-box > i{
  color:rgb(82,147,224);
  font-size:24px;
}

.main-content > .main-content-box > .hot-topic-box{
  width:100%;
  height:80%;

  .flex-align-around;
}

.main-content > .main-content-box > .hot-topic-box > div{
  width:40%;
  height:calc(~"100% - 30px");

  background-color:#fff;
  box-shadow:2px 2px 5px 5px rgb(224,224,224);

  border-radius:10px;

  padding-top:30px;
}

.main-content > .main-content-box > .hot-topic-box > div > .topic-header{
  width:90%;
  height:10%;

  margin:auto;

  background: linear-gradient(-90deg , rgb(82,147,224) , rgb(140,230,210));
  border-radius:100px;

  color:#fff;
  font-size:14px;
  font-weight:100;
  font-family:sans-serif;

  .flex-center;
}

.main-content > .main-content-box > .hot-topic-box > div > .topic-content{
  width:90%;
  height:10%;

  margin:auto;
  margin-top:20px;

  .flex-align-between;
}

.main-content > .main-content-box > .hot-topic-box > div > .topic-content > .number{
  width:30px;
  height:30px;

  border:1px solid rgb(220,220,220);
  border-radius:100%;

  .flex-center;

  font-size:10px;
  color:rgb(94,94,94);
}

.main-content > .main-content-box > .hot-topic-box > div > .topic-content > .content{
  width:80%;
  height:90%;

  border:1px solid rgb(220,220,220);
  border-radius:100px;

  .flex-center;

  font-size:10px;
  color:rgb(94,94,94);
}

