.flex(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;
}

.flex-center(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:center;
  justify-content:center;
  -webkit-justify-content:center;
}

.flex-align-center() {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
}

.flex-align-end() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:end;
  justify-content:flex-end;
  -webkit-justify-content:flex-end;
}

.flex-align-between() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-between;
  -webkit-justify-content:space-between;
}

.flex-align-start() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:start;
  justify-content:start;
  -webkit-justify-content:flex-start;
}

.flex-align-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

.flex-bottom-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:flex-end;
  -ms-flex-align:end;
  -webkit-align-items:flex-end;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

.flex-bottom-center() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:flex-end;
  -ms-flex-align:end;
  -webkit-align-items:flex-end;

  -ms-flex-pack:center;
  justify-content:center;
  -webkit-justify-content:center;
}

*{
  margin:0;
  font-family:'NanumBarunGothic',sans-serif;
}

body{
  width:100vw;
  height:100vh;

  overflow:hidden;
}

.header{
  width:100%;
  height:8%;

  .flex-center;
    box-shadow:2px 2px 5px 5px rgb(224,224,224);

}

.header > .logo{
  background-size:cover;
  background-image:url('./resource/logo_all.png');
  width:319px;
  height:37px;
}


.main-content{
  background-color:rgb(231,238,243);

  width:100%;
  height:92%;

  margin-top:5px;
}

.main-content > .main-content-box{
  width:45%;
  height:calc(~"100% - 30px");

  margin:auto;
  padding-top:30px;

  overflow-y:auto;
}

.main-content > .main-content-box > .post-box{
  width:98%;
  height:auto;

  box-shadow:2px 2px 5px 5px rgb(224,224,224);
  border-radius:10px;

  margin-left:3px;
}

.main-content > .main-content-box > .post-box > .post-box-header{
  width:100%;
  height:150px;

  border-radius:10px 10px 0 0;

  background-color:#fff;

  .flex-center;
}

.main-content > .main-content-box > .post-box > .post-box-header > .post-box-header-topic{
  width:40%;
  height:30%;

  margin:auto;

  background: linear-gradient(-90deg , rgb(82,147,224) , rgb(140,230,210));
  border-radius:100px;

  color:#fff;
  font-size:14px;
  font-weight:100;
  font-family:sans-serif;

  .flex-center;
}

.main-content > .main-content-box > .post-box > .post-box-title{
  width:100%;
  height:80px;


  background-color:#fff;
}

.main-content > .main-content-box > .post-box > .post-box-title > .post-box-title-box{
  width:90%;
  height:99%;
  .flex-align-between;

  border-bottom:2px solid rgb(220,220,220);
  margin:auto;
}

.main-content > .main-content-box > .post-box > .post-box-title > .post-box-title-box > h4{
  font-size:16px;
  font-weight:600;
  font-family:sans-serif;
  color:rgb(94,94,94);
}

.main-content > .main-content-box > .post-box > .post-box-title > .post-box-title-box > p{
  font-size:12px;
  font-weight:200;
  font-family:sans-serif;
  color:rgb(185,185,185);
}

.main-content > .main-content-box > .post-box > .post-box-content{
  width:100%;
  height:auto;

  background-color:#fff;
  border-radius:0 0 10px 10px;

  padding-top:20px;
  padding-bottom:40px;
}

.main-content > .main-content-box > .post-box > .post-box-content > .post-box-content-box{
  width:90%;
  height:auto;

  margin:auto;

  font-size:12px;
  font-weight:200;
  font-family:sans-serif;
  color:rgb(144,144,144);
  line-height: 30px;
}

.main-content > .main-content-box > .comment-box{
  width:98%;
  height:auto;

  box-shadow:2px 2px 5px 5px rgb(224,224,224);

  margin-top:50px;
  margin-left:3px;

  border-radius:10px;
  background-color:#fff;

}

.main-content > .main-content-box > .comment-box > .comment-box-header{
  width:100%;
  height:80px;

  border-radius:10px 10px 0 0;
}

.main-content > .main-content-box > .comment-box > .comment-box-header > .comment-box-header-box{
  width:90%;
  height:99%;

  .flex-align-center;

  border-bottom:2px solid rgb(220,220,220);
  margin:auto;

  font-size:22px;
  font-weight:400;
  font-family:sans-serif;
  color:rgb(94,94,94);
}

.main-content > .main-content-box > .comment-box > .comment-box-header > .comment-box-header-box > p{
  margin-left:20px;
  font-size:16px;
  color:rgb(138,181,234);
}

.main-content > .main-content-box > .comment-box > .comment-box-content{
  width:100%;
  height:auto;

  background-color:#fff;
  padding-top:20px;

}

.main-content > .main-content-box > .comment-box > .comment-box-content > .comment-box-content-box{
  width:90%;
  height:auto;

  margin:auto;

  font-size:12px;
  font-weight:200;
  font-family:sans-serif;
  color:rgb(144,144,144);
  line-height: 30px;

  padding-bottom:10px;

  border-bottom:1px solid rgb(220,220,220);
}

.main-content > .main-content-box > .comment-box > .comment-box-content > .comment-box-content-box > h4{
  color:rgb(122,122,122);
  font-size:16px;
}

.main-content > .main-content-box > .comment-box > .comment-box-footer{
  width:100%;
  height:30px;

  border-radius:0 0 10px 10px;
}
