.flex(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;
}

.flex-center(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:center;
  justify-content:center;
  -webkit-justify-content:center;
}

.flex-align-center() {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
}

.flex-align-end() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:end;
  justify-content:flex-end;
  -webkit-justify-content:flex-end;
}

.flex-align-between() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-between;
  -webkit-justify-content:space-between;
}

.flex-align-start() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:start;
  justify-content:start;
  -webkit-justify-content:flex-start;
}

.flex-align-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

.flex-bottom-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:flex-end;
  -ms-flex-align:end;
  -webkit-align-items:flex-end;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

.flex-bottom-center() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:flex-end;
  -ms-flex-align:end;
  -webkit-align-items:flex-end;

  -ms-flex-pack:center;
  justify-content:center;
  -webkit-justify-content:center;
}

*{
  margin:0;
  font-family:'NanumBarunGothic',sans-serif;
}

body{
  width:100vw;
  height:100vh;

  overflow:hidden;
}

.header{
  width:100%;
  height:8%;

  .flex-center;
  box-shadow:2px 2px 5px 5px rgb(224,224,224);

}

.header > .logo{
  background-size:cover;
  background-image:url('./resource/logo_all.png');
  width:319px;
  height:37px;
}


.main-content{
  background-color:rgb(231,238,243);

  width:100%;
  height:92%;

  margin-top:5px;

  .flex-center;

}

.main-content > .main-content-box{
  width:50%;
  height:80%;

  box-shadow:2px 2px 5px 5px rgb(224,224,224);
  background-color:#fff;

  border-radius:10px;
}

.main-content > .main-content-box > .write-box{
  width:90%;
  height:100%;

  margin:auto;
}

.main-content > .main-content-box > .write-box > .write-box-header{
  width:100%;
  height:25%;

  .flex-center;
}

.main-content > .main-content-box > .write-box > .write-box-header > .write-box-header-topic > input{
  width:80%;
  height:90%;

  outline:none;
  border:none;

  background-color:transparent;
}

.main-content > .main-content-box > .write-box > .write-box-header > .write-box-header-topic{
  width:40%;
  height:30%;

  margin:auto;

  background: linear-gradient(-90deg , rgb(82,147,224) , rgb(140,230,210));
  border-radius:100px;

  color:#fff;
  font-size:14px;
  font-weight:100;
  font-family:sans-serif;

  .flex-center;
}

.main-content > .main-content-box > .write-box > .write-box-title{
  width:100%;
  height:7%;

  border-bottom:1px solid rgb(220,220,220);

  .flex-align-between;
}

.main-content > .main-content-box > .write-box > .write-box-title > input{
  outline:none;
  border:none;
  height:92%;
  width:80%;

  font-size:16px;
  font-weight:600;
  font-family:sans-serif;
  color:rgb(94,94,94);

}

.main-content > .main-content-box > .write-box > .write-box-title > p{
  font-size:14px;
  font-weight:200;
  font-family:sans-serif;
  color:rgb(125,125,125);
}

.main-content > .main-content-box > .write-box > .write-box-content{
  width:100%;
  height:50%;
}

.main-content > .main-content-box > .write-box > .write-box-content > textarea{
  width:calc(~"100% - 20px");
  height:calc(~"95% - 20px");

  outline:none;
  border:none;

  padding:10px;

  resize:none;

  font-size:16px;
  font-weight:200;
  font-family:sans-serif;
  color:rgb(94,94,94);
}

.main-content > .main-content-box > .write-box > .write-box-save{
  height:18%;
  width:100%;

  .flex-center;
}

.main-content > .main-content-box > .write-box > .write-box-save > .write-box-save-btn{
  border:1px solid rgb(82,147,224);

  width:40%;
  height:40%;

  font-size:16px;
  font-weight:200;
  font-family:sans-serif;
  color:rgb(44,44,44);

  .flex-center;

  border-radius:100px;
}